Class												                  Dev.	Eval.

Accelerating, revving, vroom						      3699	451
Animal												                1615	526
Background noise									            19219	810
Bark												                  1592	156
Beep, bleep											              2280	368
Bell												                  991		225
Bird vocalization, bird call, bird song				4702	460
Breathing											                16059	1355
Child speech, kid speaking							      4133	580
Chirp, tweet										              2703	620
Choir												                  1319	174
Clapping											                2186	343
Clickety-clack										            697		53
Clicking											                3079	711
Computer keyboard									            511		69
Conversation										              7107	713
Cricket												                694		151
Crowd												                  2964	403
Crumpling, crinkling						          		916		159
Dog													                  1141	127
Female singing									            	2348	790
Female speech, woman speaking				      		13917	2069
Generic impact sounds								          34922	842
Gunshot, gunfire									            1257	135
Hammer												                370		78
Heart sounds, heartbeat								        562		98
Hubbub, speech noise, speech babble					  2974	408
Human sounds										              4718	318
Human voice											              8764	491
Laughter											                6663	1055
Male singing										              4115	1352
Male speech, man speaking						        	34266	5096
Mechanisms											              25625	2013
Motor vehicle (road)								          2139	308
Music												                  26459	6699
Shout												                  3384	643
Sound effect									              	5974	1122
Speech												                2295	1664
Speech synthesizer							          		965		160
Squeal												                1334	110
Surface contact								            		7266	202
Tap												                  	5206	1441
Thump, thud										              	1251	327
Tick												                  18298	966
Video game sound									            3524	72
Walk, footsteps										            3161	493
Water												                  2650	587
Whistling										                	1359	170
Wind												                  9988	494
Wind noise (microphone)								        7466	793
