Class                                               Dev.    Eval.

Acoustic_guitar	                                    3325	1073
Alarm	                                            11449	6451
Animal	                                            32673	15138
Bell	                                            6182	4821
Bird_vocalization_and_bird_call_and_bird_song	    6613	7241
Bird	                                            12600	8447
Bowed_string_instrument	                            9718	1066
Brass_instrument	                                5288	617
Car	                                                6724	3989
Cymbal	                                            2291	1437
Dog	                                                5750	2402
Domestic_animals_and_pets	                        8321	3787
Domestic_sounds_and_home_sounds	                    38628	20642
Door	                                            6155	4183
Drum	                                            5226	2359
Electric_guitar	                                    2050	1372
Engine	                                            10371	8618
Explosion	                                        6846	2247
Fart	                                            1326	342
Glass	                                            4937	2192
Guitar	                                            10452	3199
Hands	                                            2364	3083
Hi-hat	                                            1242	822
Human_group_actions	                                9146	9318
Human_voice	                                        24292	17776
Keyboard_(musical)	                                10656	3170
Laughter	                                        4828	2635
Liquid	                                            9632	5748
Livestock_and_farm_animals_and_working_animals	    5365	1719
Mechanisms	                                        10630	5929
Motor_vehicle_(road)	                            17540	8133
Music	                                            72225	15828
Percussion	                                        12807	6176
Piano                                           	5671	644
Plucked_string_instrument	                        11040	3442
Rail_transport	                                    8846	2987
Rain	                                            7508	3662
Respiratory_sounds	                                4611	3715
Singing	                                            5652	2534
Snare_drum	                                        1830	1027
Speech	                                            7217	9501
Telephone	                                        4506	1521
Thunder	                                            8466	2474
Thunderstorm	                                    8466	2474
Tools	                                            6460	2637
Trumpet	                                            3570	379
Vehicle	                                            34638	14619
Water	                                            23663	11584
Wild_animals	                                    19011	11276
Wind_instrument_and_woodwind_instrument	            15571	1181