                                  Class   Dev. set  Eval. set
 ------------------------------------------------------------------------------------
           Accelerating, revving, vroom      3,699        451
                                 Animal      1,615        526
                       Background noise     19,219        810
                                   Bark      1,592        156
                            Beep, bleep      2,280        368
                                   Bell        991        225
Bird vocalization, bird call, bird song      4,702        460
                              Breathing     16,059      1,355
             Child speech, kid speaking      4,133        580
                           Chirp, tweet      2,703        620
                                  Choir      1,319        174
                               Clapping      2,186        343
                         Clickety-clack        697         53
                               Clicking      3,079        711
                      Computer keyboard        511         69
                           Conversation      7,107        713
                                Cricket        694        151
                                  Crowd      2,964        403
                   Crumpling, crinkling        916        159
                                    Dog      1,141        127
                         Female singing      2,348        790
          Female speech, woman speaking     13,917      2,069
                  Generic impact sounds     34,922        842
                       Gunshot, gunfire      1,257        135
                                 Hammer        370         78
                Heart sounds, heartbeat        562         98
    Hubbub, speech noise, speech babble      2,974        408
                           Human sounds      4,718        318
                            Human voice      8,764        491
                               Laughter      6,663      1,055
                           Male singing      4,115      1,352
              Male speech, man speaking     34,266      5,096
                             Mechanisms     25,625      2,013
                   Motor vehicle (road)      2,139        308
                                  Music     26,459      6,699
                                  Shout      3,384        643
                           Sound effect      5,974      1,122
                                 Speech      2,295      1,664
                     Speech synthesizer        965        160
                                 Squeal      1,334        110
                        Surface contact      7,266        202
                                    Tap      5,206      1,441
                            Thump, thud      1,251        327
                                   Tick     18,298        966
                       Video game sound      3,524         72
                        Walk, footsteps      3,161        493
                                  Water      2,650        587
                              Whistling      1,359        170
                                   Wind      9,988        494
                Wind noise (microphone)      7,466        793